<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itAddDevice"
        android:orderInCategory="1"
        android:title="Adicionar Dispositivo"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/itSignout"
        android:orderInCategory="2"
        android:title="Sair"
        app:showAsAction="collapseActionView"/>
</menu>